{
	"expo": {
		"name": "sample-expo",
		"slug": "sample-expo",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icons/ios-light.png",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/icons/splash-icon-light.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff",
			"dark": {
				"image": "./assets/images/icons/splash-icon-dark.png",
				"backgroundColor": "#000000"
			}
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"icon": "./assets/images/icons/ios-light.png",
			"dark": {
				"icon": "./assets/images/icons/ios-dark.png"
			},
			"tinted": {
				"icon": "./assets/images/icons/ios-tinted.png"
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icons/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.utsav_khatri.sampleexpo"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icons/splash-icon-dark.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"image": "./assets/images/icons/splash-icon-light.png",
						"backgroundColor": "#000000"
					}
				}
			],
			"expo-sqlite",
			"expo-font"
		],
		"experiments": {
			"typedRoutes": true
		},
		"scheme": "splitease",
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "07d3a9e3-2877-447b-b8b3-5c4b2a7945ec"
			}
		}
	}
}
